# Android-RecyclerView-Loadmore

./: .gitignore  Licence.txt  README  README.markdown  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recyclerview/loadmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview/loadmore/: MainActivity.java  MainActivity.kt
app/src/main/java/com/recyclerview/loadmore/adapter/: GridAdapter.java  GridAdapter.kt  LinearAdapter.java  LinearAdapter.kt  StaggeredAdapter.java  StaggeredAdapter.kt
app/src/main/java/com/recyclerview/loadmore/fragment/: GridLayoutFragment.java  GridLayoutFragment.kt  LinearLayoutFragment.java  LinearLayoutFragment.kt  StaggeredGridLayoutFragment.java  StaggeredGridLayoutFragment.kt
app/src/main/java/com/recyclerview/loadmore/listener/: OnLoadMoreListener.java  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.java  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/recyclerview/loadmore/model/: DataView.java  DataView.kt
app/src/main/java/com/recyclerview/loadmore/utils/: Constant.java  Constant.kt
app/src/main/java/com/recyclerview/loadmore/viewholder/: GridHolder.java  GridHolder.kt  LinearHolder.java  LinearHolder.kt  LoadingHolder.java  LoadingHolder.kt  StaggeredHolder.java  StaggeredHolder.kt
app/src/main/java/com/recyclerview/loadmore/widget/: GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  SquareImageView.java  SquareImageView.kt  StaggerdSpacesItemDecoration.java  StaggerdSpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  grid_row.xml  layout_recyclerview.xml  linear_row.xml  progress_loading.xml  staggered_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/recyclerview/loadmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
